# JavaSE11Learning

./: .gitignore  README.md  pom.xml
labs.client/: pom.xml
labs.client/src/: module-info.java  resources.properties  resources_en_GB.properties
labs.client/src/labs/client/: ResourceFormatter.java  Shop.java
labs.file/: pom.xml
labs.file/src/: module-info.java
labs.file/src/labs/file/service/: ProductFileManager.java  config.properties
labs.jar/: pom.xml
labs.jar/src/: module-info.java
labs.jar/src/labs/jar/main/: Main.java
labs.jlink/: pom.xml
labs.pm/: pom.xml
labs.pm/src/: module-info.java
labs.pm/src/labs/pm/data/: Drink.java  Food.java  Product.java  Rateable.java  Rating.java  Review.java
labs.pm/src/labs/pm/service/: ProductManager.java  ProductManagerException.java
labs.policy/: pom.xml
labs.policy/src/: module-info.java
labs.policy/src/labs/policy/: BusinessPolicies.java  BusinessPolicy.java
labs/data/: product101.csv  reviews101.csv
labs/reports/: product101reportClient 4.txt
src/main/java/app/: Shop.java
src/main/java/data/: Drink.java  Food.java  Product.java  ProductManager.java  ProductManagerException.java  Rateable.java  Rating.java  Review.java
src/main/resources/: config.properties  resources_fr_FR.properties
